<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Tugas 14117008</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		header{
			height: 200px;
			width: 784px;
		}
		header .logo{
			width: 350px;
			height: 200px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.content{
			display: flex;
		}
		.kolom1{
			float: left;
			height: auto;
			width: 200px;
		}
		.kolom2{
			float: right;
			height: auto;
			width: 584px;
		}
		.kolom2 #konten{
			text-align: center;
		}
		.kolom2 #form{
			text-align: center;
		}
		footer{
			width: 784px;
			height: 100px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<img src="unnamed.png" class="logo">

	</header>
	<div class="content">
	<div class="kolom1">
		<nav>
			<ul>
					<li><a href="tugas.html">Home</a></li>
					<li><a href="#konten">Konten</a></li>
					<li><a href="#form">Form</a></li>

			</ul>
		</nav>
	</div>
	<div class="kolom2">
		<section id="konten">
		<h3>judul angelica</h3>
		<p>paragraf angelica</p>
	</section>
		<section id="form">
			<br>
			<p>Form ORDER</p>
			<label>Name:</label>
			<input name="name" type="text"><br>
			<label>Kontak:</label>
  			<textarea name="comment" form="usrform"></textarea><button>Submit</button><br>
		</section>
	</div>
	</div>
	<footer>
		14117008 Angelica Kirana Sandra Dewi
	</footer>
</body>
</html>
